1468168104251	Rename type 'Untitled'
1468168154534	Rename method 'testUntitled'
1468168671713	Extract method 'clickAndWait'
1468169748331	Introduce parameter for 'clickAndWait'
1468169982987	Extract method 'openMainPage'
1468170037303	Extract method 'login'
1468170075906	Extract method 'initGroupCreation'
1468170110152	Extract method 'fillGroupForms'
1468170148980	Extract method 'submitGroupForm'
1468170397633	Introduce parameter for 'fillGroupForms'
1468170410277	Introduce parameter for 'fillGroupForms'
1468170421187	Introduce parameter for 'fillGroupForms'
1468170678596	Introduce Parameter Object
1468170776309	Extract local variable 'group'
1468170859876	Extract local variable 'group'
1468170918664	Extract method 'createGroup'
1468174475624	Pull up members to 'myTestBase'
